# ScribbleR

./: .dockerignore  .gitignore  README.md  ScribbleR.sln  docker-compose.yml
ScribbleR.Server/: Dockerfile  Program.cs  ScribbleR.Server.csproj  ScribbleR.Server.http  WeatherForecast.cs
ScribbleR.Server/Controllers/: AccountController.cs  AuthController.cs  FriendshipController.cs  WeatherForecastController.cs
ScribbleR.Server/Data/: ApplicationDbContext.cs  SharedDb.cs
ScribbleR.Server/Hubs/: ChatHub.cs
ScribbleR.Server/Migrations/: 20250212234121_InitialMigration.Designer.cs  20250212234121_InitialMigration.cs  20250223011421_AddedPropertiesToAppUser.Designer.cs  20250223011421_AddedPropertiesToAppUser.cs  20250501225842_CreatedFriendshipEntities.Designer.cs  20250501225842_CreatedFriendshipEntities.cs  20250502043752_CreatedFriendshipEntities.Designer.cs  20250502043752_CreatedFriendshipEntities.cs  20250504025356_UpdatedAppUserWithMoreStuff.Designer.cs  20250504025356_UpdatedAppUserWithMoreStuff.cs  20250504193910_RemovedSketchTable.Designer.cs  20250504193910_RemovedSketchTable.cs  20250509215527_CreatedBaseModel.Designer.cs  20250509215527_CreatedBaseModel.cs  20250517201609_RemovedIsSetup.Designer.cs  20250517201609_RemovedIsSetup.cs  ApplicationDbContextModelSnapshot.cs
ScribbleR.Server/Models/: AppUser.cs  CanvasPath.cs  Friendship.cs  FriendshipStatus.cs  Sketch.cs  UserConnection.cs  WeatherForecast.cs
ScribbleR.Server/Models/Base/: BaseModel.cs
ScribbleR.Server/Models/Dtos/: AppUserDto.cs  ChangePasswordDto.cs  FriendRequestDto.cs  FriendshipDto.cs  SetupDto.cs  UserAccountDto.cs  UserAccountPostDto.cs
ScribbleR.Server/Properties/: launchSettings.json
scribbler.client/: CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
scribbler.client/Migrations/: 20250212232721_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
scribbler.client/src/: App.css  App.tsx  main.tsx
(+67 files in other folders)
